# SchoderShop

./: SchoderShop.sln
SchoderShop/: README.md  SchoderShop.csproj
SchoderShop/BLL/: CreateStripeCheckoutSession.cs  IPaymentManager.cs  IStripeEventUtility.cs  PaymentManager.cs  SetStripeParameters.cs  StripeData.cs  StripeEventUtility.cs
SchoderShop/BLL/StripeCallback/: ConvertStripeCallbackJson.cs  InsertStripeCallback.cs  ProcessStripePayment.cs  UpdateStripeSession.cs
SchoderShop/BLL/StripeSession/: CreateStripeCheckoutSession.cs  GetProduct.cs  InsertStripeSession.cs  RedirectToStripe.cs  SetStripeParameters.cs
SchoderShop/DAL/: IProductAccessor.cs  IStripeCallbackAccessor.cs  IStripeSessionAccessor.cs
SchoderShop/Helpers/: Constants.cs  DateTimeFactory.cs  IDateTimeFactory.cs  IStripeSecrets.cs  ShopData.cs  StripeSecrets.cs
SchoderShop/Models/: IProduct.cs  IStripeSession.cs
SchoderShopUnitTests/: SchoderShopUnitTests.csproj
SchoderShopUnitTests/BLL/: ShopProcessorsTests.cs
SchoderShopUnitTests/BLL/StripeCallback/: StripeCallbackTests.cs
SchoderShopUnitTests/BLL/StripeSession/: StripeSessionTests.cs
SchoderShopUnitTests/TestHelpers/: TestData.cs  TestProcessor.cs  TestStripeSecrets.cs  TestWebHostEnvironment.cs
SchoderShopUnitTests/TestModels/: TestProduct.cs  TestStripeSession.cs
